.btn {
  background-color: #000;
  color: #fff;
  border-radius: 0;
}

.btn:hover {
  border: 1px solid #000;
}

.hero {
  height: 300px;
  background-image: url("../public/images/image-hero.png");
  background-size: cover;
}

.hero p {
  text-shadow: 1px 1px 0px #fff;
}

.hero img {
  width: 400px;
}

.banner img {
  width: 30%;
}

.image-gallery {
  grid-template-columns: repeat(4, 1fr) / repeat(4, auto);
}

.image-gallery img:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.image-gallery img:nth-child(2),
.image-gallery img:nth-child(4) {
  grid-row: 1 / span 1;
}

.image-gallery img:nth-child(3),
.image-gallery img:nth-child(5) {
  grid-row: 2 / span 1;
}

.carousel .card-group {
  gap: 3%;
}

.carousel .card:hover .card-title {
  text-decoration: underline;
}

.carousel .carousel-control-prev {
  left: -10%;
}

.carousel .carousel-control-next {
  right: -10%;
}

.instagram-section .d-grid {
  grid-template-columns: repeat(3, 1fr);
}

.product-grid {
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 576px) {
  .banner img {
    width: 20%;
  }
}

@media (min-width: 768px) {
  .hero {
    height: 600px;
    background: transparent;
  }

  .instagram-section .d-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
